; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags =
  '-DJS_ID="63c47ae8d7531ebb0ded4b9a"'
	-DINITIAL_STATE=0
  -DPRINT_MSG_SEND=true
	-include env.h

lib_deps = 
  ; https://github.com/jonshaw199/af1
  /home/jon/GitHub/af1
  ; C:\Users\jonsh\Documents\GitHub\af1
  m5stack/M5Core2
